<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/menu_settings_style"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/config_spinner_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/config_spinner_theme" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/menu_settings_lang"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/config_spinner_lang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/config_spinner_lang" />

    <Spinner
        android:id="@+id/config_spinner_theme"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/menu_setting_styles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/config_spinner_lang"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/menu_setting_langs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/config_spinner_theme"
        app:layout_constraintTop_toBottomOf="@+id/layout_randomthemeselector" />

    <Button
        android:id="@+id/config_btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/menu_settings_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_randomthemeselector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_spinner_theme">

        <Switch
            android:id="@+id/switch_theme_random_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Default"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_twilight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Twilight Sparkle"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Apple Jack"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_pinkie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Pinkie Pie"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_rarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Rarity"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_flutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Flutter Shy"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_rainbow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Rainbow Dash"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_spike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Spike"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_luna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Luna"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_celestia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: Celestia"
            android:textColor="?android:attr/textColorPrimary" />

        <Switch
            android:id="@+id/switch_theme_random_kingsombra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme random: King Sombra"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
