<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/rowComicListTitle"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|bottom|left|right|center_vertical|center_horizontal|fill|clip_vertical"
        android:text="Equestria Girls "
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rowAllyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rowAllyImage"
        app:layout_constraintTop_toTopOf="@+id/rowAllyImage" />

    <ImageView
        android:id="@+id/rowAllyImage"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>